# Server Configuration
PORT=5000
NODE_ENV=development 

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fornatto_db_2  
DB_PORT=3306

# Application Configuration
SESSION_SECRET=your-secret-key-here 
APP_SECRET=your-secret-key-here 